<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Saya</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      div {
        display: grid;
        justify-content: center;
      }
      div img {
        border-radius: 50%;
      }
      button {
        padding: 0.8rem 2.5rem;
        margin-block-start: 1rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1rem;
        color: white;
        border: 3px solid transparent;
        border-radius: 999px;
        background-color: #2d3e50;
        cursor: pointer;
        transition: all 0.15s ease-in;
      }
      button:hover {
        border: 3px solid #2d3e50;
        color: #2d3e50;
        background-color: transparent;
      }
      a {
        color: white;
      }
      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <img src="img/profile-mha.jpeg" alt="" />
      </div>
      <p>Nama: Muhammad Hasbi Abdillah</p>
      <p>Tanggal Lahir: 28 Maret 2002</p>
      <p>Student Code : C190BSY3312</p>
      <p>Email : C190BSY3312@bangkit.academy</p>
      <p>Asal Kampus : Universitas Bhayangkara Jakarta Raya</p>
      <p>Alamat : Bekasi</p>
      <br />
      <button><a href="index.html">Kembali ke Website</a></button>
    </main>
  </body>
</html>
